[isort]
profile = black
known_first_party = greyhorse_rmq
skip = .tox,.eggs,ci/templates,build,dist

[flake8]
exclude=.venv,.git,.tox,.eggs,ci/templates,build,dist
max-line-length = 90
max-complexity = 7
statistics = True
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin
pretty = True
ignore_errors = False
ignore_missing_imports = True
follow_imports = normal
strict_optional = False
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True
allow_redefinition = True
disable_error_code =
    no-redef, valid-type, attr-defined, type-arg, var-annotated
